# GIDS

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/trainedge/jamal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/jamal/: AboutActivity.java  CameraSelectorDialogFragment.java  FeedbackActivity.java  FetchAddressIntentService.java  FormatSelectorDialogFragment.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageDialogFragment.java  PlaceSelectionActivity.java  ScanActivity.java  ShowInfoActivity.java  loginactivity.java
app/src/main/res/drawable/: scrim_bbg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_maps.xml  activity_scan.xml  activity_show_info.xml  app_bar_home.xml  content_history.xml  content_home.xml  content_login.xml  content_loginactivity.xml  content_show_info.xml  simple_history_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_loginactivity.xml  menu_scrolling.xml  menu_show_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trainedge/jamal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
