<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_send"
            android:title="Invite" />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:id="@+id/nav_feedback"
            android:title="give feedback" />

    </group>


</menu>
